<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuwaiq Academy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <p id='p1'>Live Coding 1-12</p>
    <p id='test'>test style</p> -->

    <div id="all">
        <p id='parWinner'>Player <span id='winner'></span> is the Winner</p>
        <p id='parTurn'>PLAYER TURN: <span id='turn'>X</span></p>
        <div id="board">
            <div class="cell" id='cell_0'></div>
            <div class="cell" id='cell_1'></div>
            <div class="cell" id='cell_2'></div>
            <div class="cell" id='cell_3'></div>
            <div class="cell" id='cell_4'></div>
            <div class="cell" id='cell_5'></div>
            <div class="cell" id='cell_6'></div>
            <div class="cell" id='cell_7'></div>
            <div class="cell" id='cell_8'></div>
        </div>
        <br>
        <button id='restart'>Play Again</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- At the end of the body tag -->
    <script src="main.js"></script>
</body>

</html>